<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ThemMonAnActivity">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_back_themMon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm món ăn"
                android:textSize="24sp"
                android:fontFamily="@font/alata"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/spn_loaiMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edL_tenMon"
            android:layout_marginTop="10dp"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_tenMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên món ăn"
                android:textSize="18dp"
                android:fontFamily="@font/mali" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edL_thanhPhan"
            android:layout_marginTop="10dp"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_thanhPhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Thành phần"
                android:textSize="18dp"
                android:fontFamily="@font/mali" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edL_giaMon"
            android:layout_marginTop="10dp"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_giaMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Giá"
                android:textSize="18dp"
                android:inputType="number"
                android:fontFamily="@font/mali"
                android:maxLength="20"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoBan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:text="Mở bán"/>
            <RadioButton
                android:id="@+id/rdoNgungBan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:text="Ngừng bán"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ảnh món ăn"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alata"/>
        <ImageView
            android:id="@+id/img_themAnhMonAn"
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/them_anh"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_XacNhanThemMon"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="50dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/main2">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thêm món ăn"
                android:textColor="@color/white"
                android:fontFamily="@font/mali"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>