<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".Activity.DonHangChiTietActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn hàng"
            android:textSize="24sp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_ctdh_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_time_ctdh"/>
        <TextView
            android:id="@+id/tv_title_ctdh1"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Thời gian giao hàng dự kiến"
            android:layout_toRightOf="@id/img_ctdh_1"/>
        <TextView
            android:id="@+id/tv_title_ctdh2"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_below="@id/tv_title_ctdh1"
            android:text="15 - 30 phút"
            android:layout_toRightOf="@id/img_ctdh_1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_ctdh_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_location_ctdh"/>
        <TextView
            android:id="@+id/tv_title_ctdh3"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Địa chỉ giao hàng"
            android:layout_toRightOf="@id/img_ctdh_2"/>
        <TextView
            android:id="@+id/tv_diachi_ctdh"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:layout_below="@id/tv_title_ctdh3"
            android:text="Số 46 ngách 57 ngõ 159 Phùng Khoang"
            android:layout_toRightOf="@id/img_ctdh_2"/>
    </RelativeLayout>
</LinearLayout>