<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChiTiet_Nhan_vien">

    <ImageView
        android:id="@+id/bg_chitiet"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-100dp"
        android:src="@drawable/bg_chitiet"
        />

    <ImageView
        android:id="@+id/avatar_chitiet_ls"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/bg_chitiet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:src="@drawable/userrrrrrrr" />

    <TextView
        android:id="@+id/tv_ctls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar_chitiet_ls"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="THÔNG TIN NHÂN VIÊN"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/id" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Mã nhân viên: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_id_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />


    </LinearLayout>

<!--     Tên nhân viên-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/name_tv" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Tên nhân viên: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_ten_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />


    </LinearLayout>

<!--    số điện thoại-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/phone_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Số điện thoại: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_sdt_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/username" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Tên đăng nhập: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_user_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/passwd" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Mật khẩu: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_passwd_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/celebrate" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Ngày sinhn: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_ngaysinh_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ct1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ctls"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/dmk_menu" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img1"
            android:text="Quyền nhân viên: "
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_quyen_nv_ct"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_toRightOf="@id/img1"
            android:fontFamily="@font/mali"
            android:textSize="16dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sua_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/main"

            android:text="Sửa"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_xoa_nv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/xam"
            android:text="Xóa"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>