<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThongTinTaiKhoanActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back_tttk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhập thông tin"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/boy"
                android:layout_gravity="center_horizontal"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tttk_tk"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tttk_tk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tài khoản"
                    android:textSize="18dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:fontFamily="@font/mali"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tttk_ht"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_accessibility_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tttk_ht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Họ và tên"
                    android:textSize="18dp"
                    android:fontFamily="@font/mali"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tttk_ns"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:focusable="false"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tttk_ns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Ngày sinh"
                    android:focusable="false"
                    android:textSize="18dp"
                    android:fontFamily="@font/mali"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tttk_sdt"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tttk_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Số điện thoại"
                    android:textSize="18dp"
                    android:fontFamily="@font/mali"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edL_tttk_dc"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_tttk_dc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Địa chỉ"
                    android:textSize="18dp"
                    android:fontFamily="@font/mali"/>
            </com.google.android.material.textfield.TextInputLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btn_tttk_xacnhan"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="60dp"
                   android:text="Xác nhận"
                   android:fontFamily="@font/mali"
                   android:backgroundTint="@color/main"
                   android:textSize="16dp"
                   android:textColor="@color/white"/>
               <Button
                   android:layout_marginLeft="10dp"
                   android:id="@+id/btn_tttk_dmk"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="60dp"
                   android:text="Đổi mật khẩu"
                   android:fontFamily="@font/mali"
                   android:backgroundTint="@color/main2"
                   android:textSize="16dp"
                   android:textColor="@color/white"/>
           </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>