<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="@font/mali"
        android:textColor="@color/white"
        android:background="@color/main"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:text="Sửa đơn hàng"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/view_dh2"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv_suadh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mali"
                android:text="Chọn rau"/>
            <TextView
                android:id="@+id/tv_suadh2"
                android:gravity="left"
                android:layout_marginTop="9dp"
                android:layout_width="70dp"
                android:layout_toRightOf="@id/tv_suadh1"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/alata"
                android:text="Chọn 1"/>
            <RadioGroup
                android:layout_below="@id/tv_suadh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdo_coRauSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Có rau"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <RadioButton
                    android:id="@+id/rdo_khongRauSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Không rau"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_dh3"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginBottom="3dp">
            <TextView
                android:id="@+id/tv_suadh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mali"
                android:text="Chọn ớt"/>
            <TextView
                android:id="@+id/tv_suadh4"
                android:gravity="left"
                android:layout_marginTop="9dp"
                android:layout_width="70dp"
                android:layout_toRightOf="@id/tv_suadh3"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/alata"
                android:text="Chọn 1"/>
            <RadioGroup
                android:layout_below="@id/tv_suadh3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rdo_coOtSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Có ớt"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
                <RadioButton
                    android:id="@+id/rdo_khongOtSua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Không ớt"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_dh4"
            android:layout_below="@id/view_dh3"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_truSL_sua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/tv_soluong_datMon_sua"
                android:src="@drawable/icon_tru"/>

            <TextView
                android:id="@+id/tv_soluong_datMon_sua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/mali"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/btn_congSL_sua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/tv_soluong_datMon_sua"
                android:src="@drawable/icon_cong"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_xn_sua_dh"
                android:text="Sửa"
                android:fontFamily="@font/mali"
                android:textColor="@color/white"
                android:backgroundTint="@color/main"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_huysua_dh"
                android:text="Hủy"
                android:textColor="@color/white"
                android:fontFamily="@font/mali"
                android:backgroundTint="#DD0A0A"
                android:layout_marginLeft="60dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>