<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/mali"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:text="Nạp tiền"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_them_tg_kh"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_tg_kh"
            android:hint="Thời gian tạo"
            android:focusable="false"
            android:inputType="date"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_them_mknv"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_verify_kh"
            android:hint="Trạng thái"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_them_money_nv"
        android:layout_marginBottom="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:fontFamily="@font/mali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_them_money_nv"
            android:hint="Tiền nạp"
            android:fontFamily="@font/mali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_them_img_dnt"
        android:layout_marginLeft="50dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_them_nv"
            android:text="Thêm"
            android:fontFamily="@font/mali"
            android:textColor="@color/white"
            android:backgroundTint="@color/main"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_huy_nv"
            android:text="Hủy"
            android:textColor="@color/white"
            android:fontFamily="@font/mali"
            android:backgroundTint="#DD0A0A"
            android:layout_marginLeft="60dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>