<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear_dm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/viewma1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/banh_mi_bo_sot_pho_mai_trung_muoi"
            android:layout_marginTop="10dp"
            android:id="@+id/img_item_imgdm"
            />
        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            >
            <TextView
                android:id="@+id/tv_item_tendm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên bánh"
                android:textSize="20dp"
                android:fontFamily="@font/mali"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_item_Thanhphandm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Thành phần: "
                android:textSize="14dp"

                />
            <TextView
                android:id="@+id/tv_item_tiendm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35000đ"
                android:textSize="20dp"
                android:fontFamily="@font/mali"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        android:layout_below="@id/viewma1"/>
</RelativeLayout>