<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chitietKH">

    <ImageView
        android:id="@+id/view1kh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/boy"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:id="@+id/tvTen_KH"
        android:layout_toRightOf="@id/view1kh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mali"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_Sdt_kH"
            android:layout_toRightOf="@id/view1kh"
            android:layout_width="wrap_content"
            android:layout_below="@id/tvTen_KH"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mali"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:text="Sdt :" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:layout_below="@id/view1kh"/>
</RelativeLayout>