<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toStartOf="@id/img_drop_down"
        android:background="@color/grey"
        android:text="hehehe"
        android:padding="10dp"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_drop_down_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/img_drop_down"
        />

</RelativeLayout>