<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_item_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_item_donhang"/>
            <TextView
                android:id="@+id/tv_item_trangThai_dh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/mali"
                android:textColor="@color/red"
                android:text="Đang giao hàng"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>