<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <TextView
        android:id="@+id/tv_item_tenmon_ctdh"
        android:layout_width="wrap_content"
        android:fontFamily="@font/mali"
        android:layout_height="wrap_content"
        android:text="Tên món"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_item_gia_ctdh"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/mali"
        android:layout_height="wrap_content"
        android:text="60000"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_item_sl_ctdh"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_item_gia_ctdh"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_item_rau_ctdh"
        android:layout_below="@id/tv_item_tenmon_ctdh"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="Có rau"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/tv_item_ot_ctdh"
        android:layout_below="@id/tv_item_rau_ctdh"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Có ớt"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="@color/gray"/>
    <TextView
        android:id="@+id/btn_chinhsua_item_ctdh"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_item_ot_ctdh"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:textColor="@color/main"/>
    <TextView
        android:id="@+id/btn_xoa_item_ctdh"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_item_ot_ctdh"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:fontFamily="@font/alata"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textColor="@color/red"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@id/btn_xoa_item_ctdh"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</RelativeLayout>